upstream puma {
  server unix:///var/run/puma/my_app.sock;
}

server {
  listen 80;
  server_name _ localhost;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  root /var/app/current/public;
  
  location / {
    proxy_pass http://puma;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires max;
    add_header Cache-Control public;
  }
}