upstream puma_rails_app {
  server unix:///var/run/puma/my_app.sock;
}

server {
  listen 80;
  server_name _ localhost;

  root /var/app/current/public;
  
  location / {
    proxy_pass http://puma_rails_app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
  }

  client_max_body_size 20M;

  location /assets {
    expires max;
    add_header Cache-Control public;
  }

  location /public {
    expires max;
    add_header Cache-Control public;
  }
}