upstream rails {
  server unix:///var/run/puma/my_app.sock;
}

server {
  listen 80;
  server_name _;

  # Rails app
  location / {
    proxy_pass http://rails;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}